<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>

   <!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
MAIN COLOR: #087F5B 
GREY: #343A40

*/


body {
  font-family: 'Inter', sans-serif;
  color: #343A40;
  line-height: 1;

  display: flex;
  justify-content: center;
}

table {
  width: 800px;
  font-size: 18px;

  margin-top: 100px;
/* border: 1px solid #343a40; */
  border-collapse: collapse;
}

th, td {
  /* border: 1px solid #343A40; */
padding: 16px 24px;
text-align: left;
}

thead th {
  background-color: #087F5B ;
  color: #fff;
  width: 25px;
}

tbody tr:nth-child(odd){
background-color: #343a400d;
}

tbody tr:nth-child(even){
background-color: #087f5b23;
}

  </style>
</head>

<body>
  
  <table class="">
    <!-- chair Row -->
    <thead>
      <tr>
        <th>
          Chair
        </th>
        <th>
          The Laid Back
        </th>
        <th>
          The Worker Bee
        </th>
        <th>
          The Chair 4/2
        </th>
      </tr>
    </thead>

    <tbody>
    <!-- width Row -->
    <tr>
      <th>
        Width
      </th>
      <td>
        80 cm
      </td>
      <td>
        60 cm
      </td>
      <td>
        220 cm
      </td>
    </tr>

        <!-- Height Row -->
<tr>
  <th>
    Height
  </th>
  <td>
    100 cm
  </td>
  <td>
    110 cm
  </td>
  <td>
    90 cm
  </td>
</tr>

    <!-- Depth Row -->
    <tr>
      <th>
        Depth
      </th>
      <td>
        70 cm
      </td>
      <td>
        65 cm
      </td>
      <td>
        80 cm
      </td>
    </tr>

        <!-- Weight Row -->
<tr>
  <th>
    Weight
  </th>
  <td>
    16 kg
  </td>
  <td>
    22 kg
  </td>
  <td>
    80 kg
  </td>
</tr>

</tbody>
  </table>


</body>
</html>