<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>

   <!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
MAIN COLOR: #087F5B 
GREY: #343A40

*/


body {
  font-family: 'Inter', sans-serif;
  color: #343A40;
  line-height: 1;

  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.pagination {
display: flex;
align-items: center;
gap: 12px;
}

.btn {
border: 1px solid #087F5B;
height: 48px;
width: 48px;
border-radius: 50%;
background: none;
cursor: pointer;
}

.btn:hover {
  background-color: #087F5B;
  
}

.btn:hover .btn-icon {
  stroke: #fff;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087F5B ;
}

.page-link:link,
.page-link:visited {
font-size: 18px;
color: #343A40;
text-decoration: none;

height: 36px;
width: 36px;
border-radius: 50%;

display: flex;
align-items: center;
justify-items: center;
}

.page-link:hover,
.page-link:active,
.page-link--current {
background-color: #087F5B;
color: #fff;
}

.dots {
color: #868e96;
}

.page-link--current {

}




  </style>
</head>


<body>
<div class="pagination">
  <!-- Button -->
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
    </svg>
  </button>

  <!-- Pages -->
<a href="#" class="page-link">1</a>
<a href="#" class="page-link">2</a>
<a href="#" class="page-link page-link--current">3</a>
<a href="#" class="page-link">4</a>
<a href="#" class="page-link">5</a>
<a href="#" class="page-link">6</a>
<span class="dots">...</span>
<a href="#" class="page-link">23</a>

  <!-- Button -->
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
    </svg>
    
  </button>
</div>  
  
</body>
</html>