<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>

   <!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
MAIN COLOR: #087F5B 
GREY: #343A40

*/


body {
  font-family: sans-serif;
  color: #343A40;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  font-weight: bold;

  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}

nav,section,main,aside {
  padding-top: 24px;
}

nav {
  background-color: #343A40;
  color: #fff;
  grid-row: 1 / -1;
}

menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2 / -1;

  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 12px;
}

button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}

section {
  background-color: #e9ecef;
  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 40px;
  
  /* how elements that dont fit in a container appear */
  overflow: scroll;

}

.email {
  background-color: #adb5bd;
  height: 96px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  flex-shrink: 0;
}

aside {
  background-color: #e9ecef;
}

  </style>
</head>
<!-- =========== BODY ================== -->
<body>

  <nav>NAV</nav>

  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark unread</button>
    <button>Trash</button>
  </menu>

  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>

  <main>Email</main>

  <aside>Additional info</aside>
  
</body>
</html>